# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Diseño de controladores para tratamiento de paciente con
  enfisema [MATLAB, Spyder, Multisim]
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Miroslava
    family-names: Jacobo
    email: l21212669@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
  - given-names: Edgar
    family-names: Rivas
    email: l21212748@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
repository-code: 'https://github.com/mirosjm/MSF-Practica-2'
keywords:
  - Controlador PID
  - Sistema de control
  - Función de transferencia
  - Circuito RLC
  - Sistema pulmonar
  - Enfisema
license: BSD-2-Clause
date-released: '2025-03-28'
